@import url('https://fonts.googleapis.com/css?family=Cairo:400,700,900&subset=arabic');
/* POWERED www.Chakirdev.com */


*{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    text-decoration: none;
    font-family: 'Cairo', sans-serif;
    text-rendering: optimizeLegibility;
    
}
html{
background-image: url("../img/img2.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
   
}
body{
font-family: 'Cairo', sans-serif;
text-rendering: optimizeLegibility;
direction:rtl;
}
.clr{clear:both;}
#HomePage{width:95%;margin:auto;padding-top: 200px;}
footer {
    width: 100%;
    padding-bottom: 20px;
}
.inpu{border:1px solid #00b5cc;border-radius: 35px;text-align:center;width: 400px;}
.button {
    background-color: #00b5cc; /* Green */
    border: none;
    border-radius: 30px;
    color: white;
    padding: 5px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 21px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    /*width:170px;*/
}
.button:hover {
   background-color: #0ab28b; /* Green */ 
} 
.aid-text{font-size:20px;font-weight:bold;line-height:30px;font-family: 'Cairo', sans-serif;width:60%;}
@media screen and (min-width: 200px) and (max-width: 1000px){ 
.aid-text{font-size:18px;width:90%;}    
#HomePage{width:95%;margin:auto;padding-top:0px;margin-top:50px;} 
.inpu{border:1px solid #00b5cc;border-radius: 35px;text-align:center;width: 80%;} 
footer {width: 100%;font-size:12px;}  
}
